{
  "name": "react-navigation-web-server-app",
  "version": "1.0.0-alpha.1",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "@react-navigation/core": "^3.0.0-alpha.17",
    "@react-navigation/web": "^1.0.0-alpha.7",
    "express": "^4.16.4",
    "razzle": "^2.4.0",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-navigation-hooks": "^1.0.0-alpha.2"
  }
}
